{
    "require": {
        "overtrue/phplint": "@stable",
        "psy/psysh": "@stable",
        "deployer/deployer": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "phpcompatibility/php-compatibility": "@stable",
        "dealerdirect/phpcodesniffer-composer-installer": "@stable"
    },
    "prefer-stable": true
}
